spring.application.name=api-gateway

server.port=8030
eureka.client.serviceUrl.defaultZone=http://localhost:8024/eureka
eureka.client.initial-instance-info-replication-interval-seconds=20

spring.cloud.gateway.discovery.locator.enabled=true
#http://localhost:8030/CLAIMSERVICE/api/claims/getall

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#http://localhost:8030/claimservice/api/claims/getall
