spring.application.name=reportService

server.port=8027

spring.config.import=optional:configserver:http://localhost:8024

# TrustMed DataSource
spring.datasource.trustmed.url=jdbc:mysql://localhost:3306/trustmed
spring.datasource.trustmed.username=root
spring.datasource.trustmed.password=system
spring.datasource.trustmed.driver-class-name=com.mysql.cj.jdbc.Driver

# QuizDB DataSource
spring.datasource.quizdb.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.quizdb.username=root
spring.datasource.quizdb.password=system
spring.datasource.quizdb.driver-class-name=com.mysql.cj.jdbc.Driver
