spring.application.name=DoctorQuestionnaireService

server.port=8020

#spring.config.import=optional:configserver:http://localhost:8024
spring.cloud.config.enabled=false


# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/trustmed
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true
# Set session timeout to 2 minutes (in seconds)
server.servlet.session.timeout=120

eureka.client.serviceUrl.defaultZone=http://localhost:8024/eureka
eureka.client.initial-instance-info-replication-interval-seconds=20

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.config.import=optional:configserver:http://localhost:8888
# JDBC properties
